In [18]:
import numpy as np
import pandas as pd

# Join

In [50]:
df1 = pd.DataFrame({
                    'Key': ['X', 'Y'],
                   'A': ['A1', 'A2'],

                   'B': ['B1', 'B2']})
df1.set_index("Key",inplace=True)
df1

      A   B
Key
X    A1  B1
Y    A2  B2

In [51]:
df2 = pd.DataFrame({
                    'Key': ['X', 'Z'],
                   'A': ['A3', 'A4'],

                   'C': ['C1', 'C2']})
df2.set_index("Key",inplace=True)
df2

      A   C
Key
X    A3  C1
Z    A4  C2

In [29]:
df1.join(df2, lsuffix='_df1', rsuffix='_df2',how='left')

    A_df1   B A_df2    C
Key
X      A1  B1    A3   C1
Y      A2  B2   NaN  NaN

In [30]:
df1.join(df2, lsuffix='_df1', rsuffix='_df2',how='right')

    A_df1    B A_df2   C
Key
X      A1   B1    A3  C1
Z     NaN  NaN    A4  C2

In [31]:
df1.join(df2, lsuffix='_df1', rsuffix='_df2',how='inner')

    A_df1   B A_df2   C
Key
X      A1  B1    A3  C1

In [32]:
df1.join(df2, lsuffix='_df1', rsuffix='_df2',how='outer')

    A_df1    B A_df2    C
Key
X      A1   B1    A3   C1
Y      A2   B2   NaN  NaN
Z     NaN  NaN    A4   C2

# Merge

In [43]:
df1.merge(df2,how='left',left_on='A',left_index=True,right_index=True)

    A_x   B  A_y    C
Key
X    A1  B1   A3   C1
Y    A2  B2  NaN  NaN

# Concate

In [63]:
pd.concat([df1,df2],axis=0, join='outer')

F:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      A    B    C
Key
X    A1   B1  NaN
Y    A2   B2  NaN
X    A3  NaN   C1
Z    A4  NaN   C2

In [64]:
temp=np.arange(90,170)

In [65]:
temp

array([ 90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102,
       103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115,
       116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
       129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141,
       142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154,
       155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167,
       168, 169])

In [70]:
df=pd.DataFrame(temp,columns=['Fahrenheit'])
df

    Fahrenheit
0           90
1           91
2           92
3           93
4           94
5           95
6           96
7           97
8           98
9           99
10         100
11         101
12         102
13         103
14         104
15         105
16         106
17         107
18         108
19         109
20         110
21         111
22         112
23         113
24         114
25         115
26         116
27         117
28         118
29         119
..         ...
50         140
51         141
52         142
53         143
54         144
55         145
56         146
57         147
58         148
59         149
60         150
61         151
62         152
63         153
64         154
65         155
66         156
67         157
68         158
69         159
70         160
71         161
72         162
73         163
74         164
75         165
76         166
77         167
78         168
79         169

[80 rows x 1 columns]

In [73]:
def convertToCelsius(temp):
    return ((temp-32) * 5/9)

In [74]:
df['Celsius']=df['Fahrenheit'].apply(convertToCelsius)
df

    Fahrenheit    Celsius
0           90  32.222222
1           91  32.777778
2           92  33.333333
3           93  33.888889
4           94  34.444444
5           95  35.000000
6           96  35.555556
7           97  36.111111
8           98  36.666667
9           99  37.222222
10         100  37.777778
11         101  38.333333
12         102  38.888889
13         103  39.444444
14         104  40.000000
15         105  40.555556
16         106  41.111111
17         107  41.666667
18         108  42.222222
19         109  42.777778
20         110  43.333333
21         111  43.888889
22         112  44.444444
23         113  45.000000
24         114  45.555556
25         115  46.111111
26         116  46.666667
27         117  47.222222
28         118  47.777778
29         119  48.333333
..         ...        ...
50         140  60.000000
51         141  60.555556
52         142  61.111111
53         143  61.666667
54         144  62.222222
55         145  62.777778
56         146  63.333333
57         147  63.888889
58         148  64.444444
59         149  65.000000
60         150  65.555556
61         151  66.111111
62         152  66.666667
63         153  67.222222
64         154  67.777778
65         155  68.333333
66         156  68.888889
67         157  69.444444
68         158  70.000000
69         159  70.555556
70         160  71.111111
71         161  71.666667
72         162  72.222222
73         163  72.777778
74         164  73.333333
75         165  73.888889
76         166  74.444444
77         167  75.000000
78         168  75.555556
79         169  76.111111

[80 rows x 2 columns]

In [75]:
df=pd.read_csv("Data/grocery.csv")
df

         Type         Items  Price InStock
0       Fruit         Apple    100     Yes
1       Fruit        Orange    200     Yes
2       Fruit        Grapes    300     Yes
3       Fruit         Peach    350     Yes
4       Fruit        Banana     60     Yes
5       Fruit        Papaya     50     Yes
6       Fruit    Pine Apple    100     Yes
7       Fruit   Pomogranate    250      No
8       Fruit  Dragon Fruit    400      No
9       Fruit   Water Melon    150      No
10  Vegetable        Potato     40     Yes
11  Vegetable         Onion     30     Yes
12  Vegetable   Cauliflower     40     Yes
13  Vegetable       Cabbage     50     Yes
14  Vegetable      Cucumber     70     Yes
15  Vegetable       Spinich     30     Yes
16  Vegetable        Garlic    150     Yes
17  Vegetable        Ginger    160      No
18  Vegetable         Beans     80     Yes
19  Vegetable      Capcicum     60     Yes

In [76]:
df_stack=df.stack()
df_stack

0   Type             Fruit
    Items            Apple
    Price              100
    InStock            Yes
1   Type             Fruit
    Items           Orange
    Price              200
    InStock            Yes
2   Type             Fruit
    Items           Grapes
    Price              300
    InStock            Yes
3   Type             Fruit
    Items            Peach
    Price              350
    InStock            Yes
4   Type             Fruit
    Items           Banana
    Price               60
    InStock            Yes
5   Type             Fruit
    Items           Papaya
    Price               50
    InStock            Yes
6   Type             Fruit
    Items       Pine Apple
    Price              100
    InStock            Yes
7   Type             Fruit
    Items      Pomogranate
                  ...
12  Price               40
    InStock            Yes
13  Type         Vegetable
    Items          Cabbage
    Price               50
    InStock            Yes
14  Type         Vegetable
    Items         Cucumber
    Price               70
    InStock            Yes
15  Type         Vegetable
    Items          Spinich
    Price               30
    InStock            Yes
16  Type         Vegetable
    Items           Garlic
    Price              150
    InStock            Yes
17  Type         Vegetable
    Items           Ginger
    Price              160
    InStock             No
18  Type         Vegetable
    Items            Beans
    Price               80
    InStock            Yes
19  Type         Vegetable
    Items         Capcicum
    Price               60
    InStock            Yes
Length: 80, dtype: object

In [77]:
df_stack.unstack()

         Type         Items Price InStock
0       Fruit         Apple   100     Yes
1       Fruit        Orange   200     Yes
2       Fruit        Grapes   300     Yes
3       Fruit         Peach   350     Yes
4       Fruit        Banana    60     Yes
5       Fruit        Papaya    50     Yes
6       Fruit    Pine Apple   100     Yes
7       Fruit   Pomogranate   250      No
8       Fruit  Dragon Fruit   400      No
9       Fruit   Water Melon   150      No
10  Vegetable        Potato    40     Yes
11  Vegetable         Onion    30     Yes
12  Vegetable   Cauliflower    40     Yes
13  Vegetable       Cabbage    50     Yes
14  Vegetable      Cucumber    70     Yes
15  Vegetable       Spinich    30     Yes
16  Vegetable        Garlic   150     Yes
17  Vegetable        Ginger   160      No
18  Vegetable         Beans    80     Yes
19  Vegetable      Capcicum    60     Yes

In [82]:
df_melt=df.melt(id_vars=["Type"],value_vars=["Price","InStock"])
df_melt

         Type variable value
0       Fruit    Price   100
1       Fruit    Price   200
2       Fruit    Price   300
3       Fruit    Price   350
4       Fruit    Price    60
5       Fruit    Price    50
6       Fruit    Price   100
7       Fruit    Price   250
8       Fruit    Price   400
9       Fruit    Price   150
10  Vegetable    Price    40
11  Vegetable    Price    30
12  Vegetable    Price    40
13  Vegetable    Price    50
14  Vegetable    Price    70
15  Vegetable    Price    30
16  Vegetable    Price   150
17  Vegetable    Price   160
18  Vegetable    Price    80
19  Vegetable    Price    60
20      Fruit  InStock   Yes
21      Fruit  InStock   Yes
22      Fruit  InStock   Yes
23      Fruit  InStock   Yes
24      Fruit  InStock   Yes
25      Fruit  InStock   Yes
26      Fruit  InStock   Yes
27      Fruit  InStock    No
28      Fruit  InStock    No
29      Fruit  InStock    No
30  Vegetable  InStock   Yes
31  Vegetable  InStock   Yes
32  Vegetable  InStock   Yes
33  Vegetable  InStock   Yes
34  Vegetable  InStock   Yes
35  Vegetable  InStock   Yes
36  Vegetable  InStock   Yes
37  Vegetable  InStock    No
38  Vegetable  InStock   Yes
39  Vegetable  InStock   Yes

In [83]:
df_melt.pivot(index='Type', columns='variable', values='value')

ValueError: Index contains duplicate entries, cannot reshape

In [85]:
pd.crosstab(df.Type,df.InStock)

InStock    No  Yes
Type
Fruit       3    7
Vegetable   1    9