# Let's Understand Transform

In [7]:
import pandas as pd

In [8]:
df=pd.read_csv("Data/SalesData.csv")

In [9]:
df

        id      name  order   Product  quantity  unit price  ext price
0   435345  CompanyA  10001  P1-20000         8       44.69     235.83
1   435345  CompanyA  10001  S1-27722        11       66.12     232.32
2   435345  CompanyA  10001  B1-86481         3       56.99     107.97
3    97877  CompanyB  10005  S1-06532        48       33.82    2679.36
4    97877  CompanyB  10005  S1-82801        21       13.62     286.02
5    97877  CompanyB  10005  S1-06532         9       92.55     832.95
6    97877  CompanyB  10005  S1-47412        44       78.91    3472.04
7    97877  CompanyB  10005  S1-27722        36       25.42     915.12
8    63455  CompanyC  10006  S1-27722        32       95.66    3061.12
9    63455  CompanyC  10006  B1-33087        23       22.55     518.65
10   63455  CompanyC  10006  B1-33364         3       72.30     216.90
11   63455  CompanyC  10006  P1-20000        -1       72.18     -72.18

Q1 : What percentage of the order total does each product represent ?

In [10]:
ototal = df.groupby('order')["ext price"].sum().rename("Order_Total").reset_index()
ototal

   order  Order_Total
0  10001       576.12
1  10005      8185.49
2  10006      3724.49

In [11]:
df_merge=df.merge(ototal)
df_merge

,id,name,order,Product,quantity,unit price,ext price,Order_Total
0,435345,CompanyA,10001,P1-20000,8,44.69,235.83,576.12
1,435345,CompanyA,10001,S1-27722,11,66.12,232.32,576.12
2,435345,CompanyA,10001,B1-86481,3,56.99,107.97,576.12
3,97877,CompanyB,10005,S1-06532,48,33.82,2679.36,8185.49
4,97877,CompanyB,10005,S1-82801,21,13.62,286.02,8185.49
5,97877,CompanyB,10005,S1-06532,9,92.55,832.95,8185.49
6,97877,CompanyB,10005,S1-47412,44,78.91,3472.04,8185.49
7,97877,CompanyB,10005,S1-27722,36,25.42,915.12,8185.49
8,63455,CompanyC,10006,S1-27722,32,95.66,3061.12,3724.49
9,63455,CompanyC,10006,B1-33087,23,22.55,518.65,3724.49
10,63455,CompanyC,10006,B1-33364,3,72.30,216.90,3724.49
11,63455,CompanyC,10006,P1-20000,-1,72.18,-72.18,3724.49

In [12]:
df_merge["%OfOrderByProduct"]=df_merge["ext price"]/ df_merge["Order_Total"]
df_merge

,id,name,order,Product,quantity,unit price,ext price,Order_Total,%OfOrderByProduct
0,435345,CompanyA,10001,P1-20000,8,44.69,235.83,576.12,0.409342
1,435345,CompanyA,10001,S1-27722,11,66.12,232.32,576.12,0.403249
2,435345,CompanyA,10001,B1-86481,3,56.99,107.97,576.12,0.187409
3,97877,CompanyB,10005,S1-06532,48,33.82,2679.36,8185.49,0.327330
4,97877,CompanyB,10005,S1-82801,21,13.62,286.02,8185.49,0.034942
5,97877,CompanyB,10005,S1-06532,9,92.55,832.95,8185.49,0.101759
6,97877,CompanyB,10005,S1-47412,44,78.91,3472.04,8185.49,0.424170
7,97877,CompanyB,10005,S1-27722,36,25.42,915.12,8185.49,0.111798
8,63455,CompanyC,10006,S1-27722,32,95.66,3061.12,3724.49,0.821890
9,63455,CompanyC,10006,B1-33087,23,22.55,518.65,3724.49,0.139254
10,63455,CompanyC,10006,B1-33364,3,72.30,216.90,3724.49,0.058236
11,63455,CompanyC,10006,P1-20000,-1,72.18,-72.18,3724.49,-0.019380

In [13]:
df

        id      name  order   Product  quantity  unit price  ext price
0   435345  CompanyA  10001  P1-20000         8       44.69     235.83
1   435345  CompanyA  10001  S1-27722        11       66.12     232.32
2   435345  CompanyA  10001  B1-86481         3       56.99     107.97
3    97877  CompanyB  10005  S1-06532        48       33.82    2679.36
4    97877  CompanyB  10005  S1-82801        21       13.62     286.02
5    97877  CompanyB  10005  S1-06532         9       92.55     832.95
6    97877  CompanyB  10005  S1-47412        44       78.91    3472.04
7    97877  CompanyB  10005  S1-27722        36       25.42     915.12
8    63455  CompanyC  10006  S1-27722        32       95.66    3061.12
9    63455  CompanyC  10006  B1-33087        23       22.55     518.65
10   63455  CompanyC  10006  B1-33364         3       72.30     216.90
11   63455  CompanyC  10006  P1-20000        -1       72.18     -72.18

In [21]:
df["Order_Total"]=df.groupby('order')["ext price"].transform('std')
df

,id,name,order,Product,quantity,unit price,ext price,Order_Total,%ByProductOrder
0,435345,CompanyA,10001,P1-20000,8,44.69,235.83,72.827905,0.409342
1,435345,CompanyA,10001,S1-27722,11,66.12,232.32,72.827905,0.403249
2,435345,CompanyA,10001,B1-86481,3,56.99,107.97,72.827905,0.187409
3,97877,CompanyB,10005,S1-06532,48,33.82,2679.36,1364.426640,0.327330
4,97877,CompanyB,10005,S1-82801,21,13.62,286.02,1364.426640,0.034942
5,97877,CompanyB,10005,S1-06532,9,92.55,832.95,1364.426640,0.101759
6,97877,CompanyB,10005,S1-47412,44,78.91,3472.04,1364.426640,0.424170
7,97877,CompanyB,10005,S1-27722,36,25.42,915.12,1364.426640,0.111798
8,63455,CompanyC,10006,S1-27722,32,95.66,3061.12,1440.341695,0.821890
9,63455,CompanyC,10006,B1-33087,23,22.55,518.65,1440.341695,0.139254
10,63455,CompanyC,10006,B1-33364,3,72.30,216.90,1440.341695,0.058236
11,63455,CompanyC,10006,P1-20000,-1,72.18,-72.18,1440.341695,-0.019380

In [15]:
df["%ByProductOrder"]=df["ext price"]/df["Order_Total"]
df

,id,name,order,Product,quantity,unit price,ext price,Order_Total,%ByProductOrder
0,435345,CompanyA,10001,P1-20000,8,44.69,235.83,576.12,0.409342
1,435345,CompanyA,10001,S1-27722,11,66.12,232.32,576.12,0.403249
2,435345,CompanyA,10001,B1-86481,3,56.99,107.97,576.12,0.187409
3,97877,CompanyB,10005,S1-06532,48,33.82,2679.36,8185.49,0.327330
4,97877,CompanyB,10005,S1-82801,21,13.62,286.02,8185.49,0.034942
5,97877,CompanyB,10005,S1-06532,9,92.55,832.95,8185.49,0.101759
6,97877,CompanyB,10005,S1-47412,44,78.91,3472.04,8185.49,0.424170
7,97877,CompanyB,10005,S1-27722,36,25.42,915.12,8185.49,0.111798
8,63455,CompanyC,10006,S1-27722,32,95.66,3061.12,3724.49,0.821890
9,63455,CompanyC,10006,B1-33087,23,22.55,518.65,3724.49,0.139254
10,63455,CompanyC,10006,B1-33364,3,72.30,216.90,3724.49,0.058236
11,63455,CompanyC,10006,P1-20000,-1,72.18,-72.18,3724.49,-0.019380